{
  "name": "listprocess",
  "version": "1.0.1",
  "description": "For testing",
  "main": "./src/index.js",
  "author": "SubZ390 <11546815+subz390@users.noreply.github.com> (https://github.com/subz390)",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "eslint": "^7.16.0",
    "eslint-config-google": "^0.14.0",
    "jest": "^26.6.3"
  },
  "dependencies": {},
  "scripts": {
    "test": "jest --coverage"
  },
  "repository": "https://github.com/subz390/listProcess.git"
}
